#Currency Converter Configuration
#Wed May 28 20:58:44 WIB 2025
api.baseUrl=https\://api.exchangerate-api.com/v4
api.key=demo
app.author=Moneyest
app.darkMode=true
app.language=id
app.version=1.0
data.path=src/main/resources/data
use.mock.api=true
